#-------------------------------------------------------------------------------------------------------------------#
#       Care Manager 'Care Pathways' Configuration                                                                  #
#       There is a general explanation of processing flow and variables at the bottom of the page                   #
#-------------------------------------------------------------------------------------------------------------------#

#####################################################################################################################
#-------------------------------------------------------------------------------------------------------------------#
#   Install/Update (Install/Update in pathways is the EXACT same behaviour)Pathways does not support 'update'
#       Following sections must be filled out for installs AND upgrades                                             #
#-------------------------------------------------------------------------------------------------------------------#
#####################################################################################################################
new_pathways_archive:       "CURRENT_CLINICAL_PATHWAYS_6.5.x.PUSHBUTTON.zip"      # pathways install media, should contain directory 'Pathways' containing xml files (no sub-directories)
new_cm_boot_pwd:            "bootstrap1234+"                                   # bootstrap user passwod (must be reset manually after install before running this)





#####################################################################################################################
# these should generally left alone they reflect current standards..

# the 'new_pathways_loadfirst' array ensures the the files listed below will always be loaded 
# prior to any other files in the order they appear in the array...
new_pathways_loadfirst:            [ "PrerequisitesMigrationBucket.v1.0.xml" ]
# files in the pathways bundle matching this pattern will be excluded from load
new_pathways_neverload_patterns:   [ "NoteTemplates.CM*.xml"        ]
# files in the pathways bundle matching these literals will be excluded from load
new_pathways_neverload_literals:   [ "NoteTemplates.CM-.6.x.xml"    ]                   
# should we load non-prereqs...
# life hack... if loading from a bag containing all the pathways... simply put the pathways you want in 
# new_pathways_loadfirst and turn this bit off
new_pathways_load_non_prereqs:     true


#####################################################################################################################
# NEVER TOUCH THESE (unless you really know what you are doing)
# new_pathways_stopOnFail dicates whether processing will stop on failure of a GENERAL (i.e. not present in loadfirst)
# pathway, pathways in new_pathways_loadfirst array will always cause a stop on failure as these are considered pre-reqs
# for the loads in the general population
new_pathways_stopOnFail:           true 
new_pathways_skip_on_success:      true
new_pathways_install_thh_backup:   "{{ remote_backups_dir }}/install-thh.opt"
new_pathways_build_xml_sname:      "build-pathways.xml"

new_pathways_xml_newline:                 '<arg line="-v -t ${c4c.server.internal.address},${pool.WLS.url},${c4c.db.user},${c4c.db.password} -su ${clickstart.payer.username}  -sp ${clickstart.payer.password} -f ${configuration.migration.dir}/clickStart/*.*"/>'
new_pathways_xml_maxmsg_line:             '<sysproperty key="weblogic.MaxMessageSize" value="30000000"/>'
new_pathways_installthhopt_boot_pwd_preamble:     "clickstart.payer.password="
new_pathways_maxmsgsize_regex:            '^.*weblogic\.MaxMessageSize.*$'
new_pathways_buildmisc_newline_regex:     '^.*configuration.migration.dir}/clickStart.*$'
new_pathways_tmp_target:           "{{ remote_pushbutton_dir }}/tmp/tmp.carepathways"
new_pathways_tmp_pathways:         "{{ new_pathways_tmp_target }}/CURRENT_CLINICAL_PATHWAYS/Pathways"         # TODO operator should not need to put parent directory of Pathways
new_pathways_load_dir:             "{{ new_cm_app_dir }}/bin/server/tools/Configuration-Migration/clickStart"
#####################################################################################################################
# Processing flow is exactly identical for update and install options... pathways are generally loaded after install
# and then sporadically (as new pathways are created) throughout the life of the environment, but are not tied to update
# events... therefore there will only be one status directory used for all pathways events EVER
#
# this will allow operators to load a new 'bag' of pathways... and this code will NEVER load the same pathway twice...
# 
# order of operation is as follows.
# 1. Set boot password in install-thh.opt
# 2. Clear pathways.build-misc.xml
# 3. Copy build-misc.xml to pathways.build-misc.xml
# 4. Alter pathways.build-misc.xml
# 5. Unarchive new_pathways_archive into tmp directory
# 6. Remove anything mathing patterns/literals from tmp directory
# 7. In an idempotent fashion (recall we'll auto skip any previously loaded pathways)
#    a. load pathways in loadfirst (load = cp to pathways load from tmp, run load, remove from tmp)
#    b. load the rest of the pathways in indeterminate order
#
# 
#
# 

