#########################################################################################################
############################## New connector configuration properties ###################################
#########################################################################################################
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.set.name=PractitionerAmendReason
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.entry=4010
com.healthedge.withhold.arrangement.cfg;withhold.arrangement.default.maintenance.reason.code.set.name=WithholdArrangementAmendReason
com.healthedge.withhold.arrangement.cfg;withhold.arrangement.default.maintenance.reason.code.entry=1
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.set.name=TaxEntityAmendReason
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.entry=1
com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=input/roster
com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=output/roster
com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
com.healthedge.lien.holder.cfg;lien.holder.default.maintenance.reason.code.set.name=LienHolderAmendReason
com.healthedge.lien.holder.cfg;lien.holder.default.maintenance.reason.code.entry=1
com.healthedge.connector.elasticsearch.cfg;ES_URL=http://localhost:9200
com.healthedge.connector.correspondence.cfg;use.eob.rules=true
com.healthedge.connector.correspondence.cfg;use.out.of.box.rendering.engine=false
com.healthedge.connector.correspondence.cfg;correspondence.rendering.engine.code=hpe
com.healthedge.connector.correspondence.cfg;correspondence.production.data.path=<correspondence data path>
com.healthedge.connector.correspondence.cfg;correspondence.directory.path=<correspondence resources path>
com.healthedge.connector.correspondence.cfg;hpe.error.codes=5,6,7,8,9,10,11,12
com.healthedge.connector.correspondence.cfg;hpe.install.path=<HPE installation path>
com.healthedge.connector.correspondence.cfg;sc.shared.location.input=<smartcomm input path>
com.healthedge.connector.correspondence.cfg;sc.shared.location.output=<smartcomm output path>
com.healthedge.connector.correspondence.cfg;sc.shared.location.logs=<smartcomm logs path>
com.healthedge.connector.correspondence.cfg;sc.mounted.path.input=<mouthed input path with fstype>
com.healthedge.connector.correspondence.cfg;sc.job.submission.end.point=<service url configured in appliance web console>
com.healthedge.connector.correspondence.cfg;sc.consumer.key=<consumer key provided by web tenancy>
com.healthedge.connector.correspondence.cfg;sc.consumer.secret=<consumer secret provided by web tenancy>
com.healthedge.connector.correspondence.cfg;sc.user.id=<user id configured in appliance web console>
com.healthedge.connector.correspondence.cfg;sc.signature.method=<algorithm configured in web tenancy HmacSHA1 or HmacSHA256>
com.healthedge.connector.correspondence.cfg;sc.project.id=<project id from web tenancy>
com.healthedge.connector.correspondence.cfg;sc.template.selector.id=<template selector id from web tenancy>
com.healthedge.connector.correspondence.cfg;sc.queue.name=<queue name configured in appliance web console>
com.healthedge.connector.correspondence.cfg;sc.thread.pool.size=5
com.healthedge.connector.classic.proxy.cfg;accumulator.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;accumulator.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;authorization.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;authorization.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;authorization.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;authorization.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;benefit.eligibility.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;benefit.eligibility.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;benefit.plan.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;benefit.plan.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;bill.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;bill.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.inbound.repricing.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.inbound.repricing.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.status.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.status.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;correspondence.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;correspondence.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.audit.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.audit.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.detail.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.detail.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;funding.request.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;funding.request.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;get.subscriber.status.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;get.subscriber.status.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;member.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;member.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;outbound820.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;outbound820.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;payable.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;payable.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;payment.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;payment.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;premium.payment.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;premium.payment.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;provider.maintenance.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;provider.maintenance.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;scheduled.job.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;scheduled.job.service.connection.timeout=0
com.healthedge.connector.claim.status.inquiry.cfg;turn.on.both.provider.lookup.for.276.2100C.nm1=false
com.healthedge.connector.claim.status.inquiry.cfg;enable.member.lookup.with.id.prefix.for.2100D.nm1=false
com.healthedge.connector.claimfinancial.cfg;claim.review.repair.lookup.max.rows=100
com.healthedge.connector.services.authorization.cfg;authorization.target.destination=HRP
bam.appender.elasticsearch.cfg;ES_URL=http://localhost:9200
com.healthedge.connector.payor.cfg;wls.address=172.29.15.146
com.healthedge.connector.payor.cfg;wls.port=3021
com.healthedge.connector.payor.cfg;wls.sslport=3022
com.healthedge.connector.payor.cfg;wls.jndi.url=t3://172.29.15.146:3021
com.healthedge.connector.payor.cfg;wls.jndi.authtype=simple
com.healthedge.connector.payor.cfg;java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
com.healthedge.connector.payor.cfg;wls.fileupload.url=http://${wls.address}:${wls.port}/he-srvlt/fileUpload
com.healthedge.connector.payor.cfg;integration.username=integration
com.healthedge.connector.payor.cfg;integration.password=uNKpmBaN6oTF5rT
com.healthedge.connector.payor.cfg;classic_ws.context=integration-web-services
com.healthedge.connector.payor.cfg;default.maintenance.reason.code.set.name=SubscriptionAmendReason
com.healthedge.connector.payor.cfg;default.maintenance.reason.code.entry=AI
com.healthedge.connector.payor.cfg;custom.crosswalk.filename=xml/CustomCodeCrosswalk.xml
com.healthedge.connector.payor.cfg;hr.member_match.definition.name=MemberEnrollmentMatchDefinition
com.healthedge.connector.payor.cfg;enrollment.merge.key.filename=xml/CPrimeMergingKey.properties
com.healthedge.connector.payor.cfg;connector.recovery.path=connectorError
com.healthedge.connector.payor.cfg;claim.status.match.definition.name=ClaimStatusMemberMatchDefinition
com.healthedge.connector.payor.cfg;external.member.match.definition.name=ExternalMemberMatchDefinition
com.healthedge.connector.payor.cfg;claim.status.inquiry.max.rows=10
com.healthedge.connector.payor.cfg;sdpf.hcc.unique.identifier=Blue Cross Blue Shield of Nebraska
com.healthedge.connector.payor.cfg;trace.flags=integration
com.healthedge.connector.payor.cfg;trace.file=${karaf.home}/log/integration.log
com.healthedge.connector.payor.cfg;trace.file.size=20
com.healthedge.connector.payor.cfg;trace.file.count=100
com.healthedge.connector.payor.cfg;melissa.license.dir=/opt/melissadata
com.healthedge.connector.payor.cfg;melissa.addrdata=/opt/melissadata/address
com.healthedge.connector.payor.cfg;melissa.geodata=/opt/melissadata/geocoder
com.healthedge.connector.provider.search.feed.cfg;supplierlocation.classification.load=true
com.healthedge.connector.provider.search.feed.cfg;practitioner.benefitnetwork.override=false
com.healthedge.connector.provider.search.feed.cfg;practitioner.extract.all.speciality=true
com.healthedge.connector.ibm.mq.cfg;ibm.mq.host.name=172.29.15.247
com.healthedge.connector.ibm.mq.cfg;ibm.mq.queue.manager.name=HEQMBC
com.healthedge.connector.ibm.mq.cfg;ibm.mq.port=1414
com.healthedge.connector.ibm.mq.cfg;ibm.mq.user.name=connector
com.healthedge.connector.ibm.mq.cfg;ibm.mq.password=ENC(+R7wpGZ9M/TKGkxDVc4NyA\=\=)
com.healthedge.connector.ibm.mq.cfg;ibm.mq.local.queue=PZET.CICSPC01.SRVC1.REPL12
com.healthedge.connector.ibm.mq.cfg;ibm.mq.remote.queue=PZET.CICSPC01.SRVC1.REQR11
com.healthedge.connector.ibm.mq.cfg;ibm.mq.host.local.queue=PZET.CICSPC01.SRVC1.REPL16
com.healthedge.connector.ibm.mq.cfg;ibm.mq.host.remote.queue=PZET.CICSPC01.SRVC1.REQR15
com.healthedge.connector.ibm.mq.cfg;ibm.mq.server.channel=SYSTEM.DEF.SVRCONN
com.healthedge.connector.ibm.mq.cfg;ibm.mq.queue.read.timeout=10000
com.healthedge.connector.ibm.mq.cfg;ibm.mq.connection.timeout=3600000
com.healthedge.connector.ibm.mq.cfg;ibm.mq.connection.max=75
com.healthedge.connector.ibm.mq.cfg;ibm.mq.connection.maxunused=50
com.healthedge.connector.ibm.mq.cfg;apic3.debug.mode=true
com.healthedge.connector.ibm.mq.cfg;apic3.attach.responses=true
com.healthedge.connector.ibm.mq.cfg;ppsd.test-production.indicator=T
