#-------------------------------------------------------------------------------------------------------------------#
#       Care Manager Integration Services Configuration                                                             #
#-------------------------------------------------------------------------------------------------------------------#

integration_services_archive:                "IntegrationServices-20.2-20200303.zip"         # Integration Service tool distribution
integration_services_unarchived_name:        "integration-services-20.2-SNAPSHOT"            # top-level directory of above zip file


integration_services_app_dir:                "{{ integration_services_user_home_dir }}/app"     # Directory to install app helpers
integration_services_dir:                    "{{ integration_services_user_home_dir }}/integration-services"     # Directory to install
integration_services_linkname:               "IS"
integration_services_java_server_archive:    "jdk-8u202-linux-x64.tar.gz"
integration_services_java_unarchived:        "jdk1.8.0_202"
integration_services_java_linkname:          "java_server"
integration_services_ws_port:                "9090"




#######################################################################################################################################
# END OF Configuration                                                                                                                #
# ITEMS BELOW THIS LINE SHOULD RARELY BE CHANGED
# ITEMS BELOW THIS LINE SHOULD RARELY BE CHANGED
# ITEMS BELOW THIS LINE SHOULD RARELY BE CHANGED
# ITEMS BELOW THIS LINE SHOULD RARELY BE CHANGED
# 
#######################################################################################################################################
integration_services_user:                   "{{ ansible_ssh_user }}"                  # Integration Services User
integration_services_group:                  "{{ integration_services_user }}"         # Integration Services Group
integration_services_user_home_dir:          "{{ ansible_user_dir }}"                  # Integration Services User Home Directory
integration_services_version:                "{{ integration_services_archive |  regex_replace('^(.*).zip$', '\\1') }}"
integration_services_link_fullname:          "{{ integration_services_dir }}/{{ integration_services_linkname }}"
integration_services_bin_dir:                "{{ integration_services_link_fullname }}/bin"
integration_services_config_dir:             "{{ integration_services_link_fullname }}/config"
integration_services_metainf_dir:            "{{ integration_services_config_dir }}/META-INF"
integration_services_db_address:             "{{ cm_db_address }}"
