#-------------------------------------------------------------------------------------------------------------------#
#       caremanager_careadmin.yml                                                                                   #
#       Care Manager CareAdmin Configuration                                                                        #
#                                                                                                                   #
#       (AUTOGENED BY HEPROVISIONER)                                                                                #
#                                                                                                                   #
#-------------------------------------------------------------------------------------------------------------------#

c4c_ca_ext_sql_file:                     "CA_EXT_1.2.0.sql"                      # name of custom CA_EXT sql file located in custom repository
c4c_careadmin_archive:                   "c4c-careadmin-20.6-202008131102-49e14e8-install.zip"
c4c_careadmin_healthrules_url:           "t3://10.14.48.47:3001"              # Payor URL;payor00 would point to primary payor server IP.The port will be JMS port in case of multi server and admin port in case of single server
c4c_careadmin_healthrules_user:          "weblogic"                                   # Payor User;User would be weblogic in case of multi server
c4c_careadmin_healthrules_password:      "2XkkmDBS2i41"            # Payor Pwd
c4c_careadmin_healthrules_company_name:  "PHIC"                      # Payor Company Name

















#####################################################################################################################
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
#####################################################################################################################
#c4c_careadmin_version:                   "{{ c4c_careadmin_archive |  regex_replace('^(.*)-install.zip$', '\\1') }}"
c4c_careadmin_version:                   "c4c-careadmin-{{ c4c_careadmin_archive.split('-')[2] }}-SNAPSHOT"
c4c_careadmin_modules_dir:               "{{ new_app_link_fullname }}/modules"
c4c_careadmin_linkname:                  "current_ca"
c4c_careadmin_sqlfile_pattern:           '(?i)^.*CA_EXT.*\.sql$'
