com.healthedge.customer.aetna.managingprov.reassign.cfg;jobName=aetna-managingprov-reassign
com.healthedge.customer.aetna.managingprov.reassign.cfg;managingprov.reassign.quartz.cron=* * 0 * * ?
com.healthedge.customer.aetna.managingprov.reassign.cfg;managingProvReassignTriggerDir=route_triggers_root/aetna/mpreassign/adhoc/trigger
com.healthedge.customer.aetna.rosterentry.terminate.cfg;jobName=aetna-rosterentry-terminate
com.healthedge.customer.aetna.rosterentry.terminate.cfg;rosterentry.terminate.quartz.cron=0 0 20 1/1 * ? *
com.healthedge.customer.aetna.rosterentry.terminate.cfg;rosterEntryTerminateTriggerDir=route_triggers_root/aetna/rosterentry/adhoc/trigger
com.healthedge.customer.aetna.extract.payment.integration.cfg;sourceTopicName=businessEventTopic
com.healthedge.customer.aetna.extract.payment.integration.cfg;brokerURL=tcp://localhost:61616
com.healthedge.customer.aetna.extract.payment.integration.cfg;userName=connector
com.healthedge.customer.aetna.extract.payment.integration.cfg;password=Connector123
com.healthedge.customer.aetna.extract.payment.integration.cfg;maxConnections=20
com.healthedge.customer.aetna.extract.payment.integration.cfg;deliveryPersistent=true
com.healthedge.customer.aetna.extract.payment.integration.cfg;clientId=paymentExtractIntegration3
com.healthedge.customer.aetna.extract.payment.integration.cfg;durableSubscriptionName=paymentExtractDurSub3
com.healthedge.customer.aetna.extract.payment.integration.cfg;paymentTasksBasePath=/aetna/extracts/payment/payment-header
com.healthedge.customer.aetna.extract.payment.integration.cfg;paymentTasksNamePrefix=PHeader_
com.healthedge.customer.aetna.extract.payment.integration.cfg;claimTasksBasePath=/aetna/extracts/payment/claim-details
com.healthedge.customer.aetna.extract.payment.integration.cfg;claimTasksNamePrefix=Claim_
com.healthedge.customer.aetna.extract.payment.integration.cfg;paymentAssemblyTasksBasePath=/aetna/extracts/payment/payment-assembly
com.healthedge.customer.aetna.extract.payment.integration.cfg;paymentAssemblyTasksNamePrefix=PAssembly_
com.healthedge.customer.aetna.extract.payment.integration.cfg;batchAssemblyTasksBasePath=/aetna/extracts/payment/batch-assembly
com.healthedge.customer.aetna.extract.payment.integration.cfg;batchAssemblyTasksNamePrefix=BAssembly_
com.healthedge.customer.aetna.extract.payment.integration.cfg;pWorkerMaxTasks=10
com.healthedge.customer.aetna.extract.payment.integration.cfg;cWorkerMaxTasks=10
com.healthedge.customer.aetna.extract.payment.integration.cfg;baseDir=payment/extract/event
com.healthedge.customer.aetna.extract.payment.integration.cfg;adhocDir=payment/extract/adhoc
com.healthedge.customer.aetna.extract.payment.integration.cfg;batchAssemblyDir=batchAssembly
com.healthedge.customer.aetna.extract.payment.integration.cfg;batchAssemblyOutPutFileName=batchAssembly.xml
com.healthedge.customer.aetna.extract.payment.integration.cfg;batchSummaryDir=batchSummary
com.healthedge.customer.aetna.extract.payment.integration.cfg;batchSummaryFileName=batchSummary.xml
com.healthedge.customer.aetna.extract.payment.integration.cfg;cycleNames=PaymentCycle1stOfMonth
com.healthedge.customer.aetna.extract.payment.integration.cfg;successDirName=success
com.healthedge.customer.aetna.extract.payment.integration.cfg;failureDirName=failure
com.healthedge.customer.aetna.extract.payment.integration.cfg;paymentLevelHeader=<eopPayment>
com.healthedge.customer.aetna.extract.payment.integration.cfg;paymentLevelFooter=</eopPayment>
com.healthedge.customer.aetna.extract.payment.integration.cfg;claimLevelHeader=<claim>
com.healthedge.customer.aetna.extract.payment.integration.cfg;claimLevelFooter=</claim>
com.healthedge.customer.aetna.extract.payment.integration.cfg;xmlHeader=<?xml version="1.0" encoding="UTF-8"?>
com.healthedge.customer.aetna.extract.payment.integration.cfg;xmlPaymentHeader=<ns2:paymentExtract xmlns:ns2="http://healthedge.com/extract">
com.healthedge.customer.aetna.extract.payment.integration.cfg;xmlClaimHeader=<claimList>
com.healthedge.customer.aetna.extract.payment.integration.cfg;xmlClaimFooter=</claimList>
com.healthedge.customer.aetna.extract.payment.integration.cfg;xmlPaymentFooter=</eopPayment></ns2:paymentExtract>
com.healthedge.customer.aetna.extract.payment.integration.cfg;paymentExtractAdhocTriggerDir=route_triggers_root/aetna/payment/adhoc/trigger
com.healthedge.customer.aetna.extract.payment.integration.cfg;paymentExtractBatchFilterTriggerDir=/opt/connector/payment_extract/payment_cycle/filters/trigger
com.healthedge.customer.aetna.extract.payment.integration.cfg;IS_ZOOKEEPER_ENABLED=true
com.healthedge.customer.aetna.extract.payment.integration.cfg;summaryPollerPeriod=15000 
summaryPollerPeriod=15000
com.healthedge.customer.aetna.extract.payment.integration.cfg;unit=SECONDS
com.healthedge.customer.aetna.extract.payment.integration.cfg;payment.corePoolSize=1
com.healthedge.customer.aetna.extract.payment.integration.cfg;payment.maximumPoolSize=5
com.healthedge.customer.aetna.extract.payment.integration.cfg;payment.keepAliveTime=120
com.healthedge.customer.aetna.extract.payment.integration.cfg;payment.maximumQueueSize=-1
com.healthedge.customer.aetna.extract.payment.integration.cfg;claim.corePoolSize=1
com.healthedge.customer.aetna.extract.payment.integration.cfg;claim.maximumPoolSize=5
com.healthedge.customer.aetna.extract.payment.integration.cfg;claim.keepAliveTime=120
com.healthedge.customer.aetna.extract.payment.integration.cfg;claim.maximumQueueSize=-1
com.healthedge.customer.aetna.extract.payment.integration.cfg;batchAssembly.corePoolSize=5
com.healthedge.customer.aetna.extract.payment.integration.cfg;batchAssembly.keepAliveTime=120
com.healthedge.customer.aetna.extract.payment.integration.cfg;batchAssembly.maximumPoolSize=5
com.healthedge.customer.aetna.extract.payment.integration.cfg;batchAssembly.maximumQueueSize=-1
com.healthedge.customer.aetna.extract.payment.integration.cfg;batchAssemblyRepeatInterval=30000
com.healthedge.customer.aetna.extract.payment.integration.cfg;batchAssemblyTaskNode=/aetna/extracts/payment/batch-assembly
com.healthedge.customer.aetna.extract.payment.integration.cfg;batchPreAssemblyLeaderId=<HOSTNAME>
com.healthedge.customer.aetna.extract.payment.integration.cfg;batchPreAssemblyLeaderNode=/aetna/extracts/payment/batch-pre-assembly
com.healthedge.customer.aetna.extract.payment.integration.cfg;paymentPreAssemblyLeaderId=<HOSTNAME>
com.healthedge.customer.aetna.extract.payment.integration.cfg;paymentPreAssemblyLeaderNode=/aetna/extracts/payment/payment-pre-assembly
com.healthedge.customer.aetna.extract.payment.integration.cfg;pmtAssembly.corePoolSize=1
com.healthedge.customer.aetna.extract.payment.integration.cfg;pmtAssembly.keepAliveTime=120
com.healthedge.customer.aetna.extract.payment.integration.cfg;pmtAssembly.maximumPoolSize=5
com.healthedge.customer.aetna.extract.payment.integration.cfg;pmtAssembly.maximumQueueSize=-1
com.healthedge.customer.aetna.extract.payment.integration.cfg;pmtAssemblyRepeatInterval=30000
com.healthedge.customer.aetna.extract.payment.integration.cfg;pmtAssemblyTaskNode=/aetna/extracts/payment/payment-assembly
com.healthedge.customer.aetna.extract.payment.integration.cfg;runAssembly=true
com.healthedge.customer.aetna.cassandra.driver.cfg;STR_CONTACT_POINT=localhost
com.healthedge.customer.aetna.cassandra.driver.cfg;STR_PORT=9160
com.healthedge.customer.aetna.zookeeper.util.cfg;zkHostDetails=127.0.0.1:2181
com.healthedge.customer.aetna.zookeeper.util.cfg;sessionTimeout=5000
com.healthedge.customer.aetna.zookeeper.util.cfg;workerNode=workers
com.healthedge.customer.aetna.zookeeper.util.cfg;assignNode=assign
com.healthedge.customer.aetna.zookeeper.util.cfg;taskNode=tasks
com.healthedge.customer.aetna.zookeeper.util.cfg;masterNode=master
com.healthedge.customer.aetna.extract.payment.cfg;paymentWorkerBasePath=/aetna/extracts/payment/payment-header
com.healthedge.customer.aetna.extract.payment.cfg;paymentWorkerNamePrefix=paymtWorker-
com.healthedge.customer.aetna.extract.payment.cfg;claimWorkerBasePath=/aetna/extracts/payment/claim-details
com.healthedge.customer.aetna.extract.payment.cfg;claimWorkerNamePrefix=clmWorker-
com.healthedge.customer.aetna.extract.payment.cfg;paymentWorkerThreadPoolSize=5
com.healthedge.customer.aetna.extract.payment.cfg;claimWorkerThreadPoolSize=5
com.healthedge.customer.aetna.events.publisher.cfg;aetnaEventsPublisherWriteToFileFlag=true
com.healthedge.customer.aetna.events.publisher.cfg;aetnaEventsPublisherBaseDir=/home/cprime/route_triggers_root/aetna/events/publisher
com.healthedge.customer.aetna.events.publisher.cfg;aetnaEventsPublisherEventsFileDir={{aetnaEventsPublisherBaseDir}}/eventFiles
com.healthedge.customer.aetna.events.publisher.cfg;aetnaEventsPublisherFailureDir={{aetnaEventsPublisherBaseDir}}/failedEvents
