#########################################################################################################
########################### Connector custom configuration properties ###############################
#########################################################################################################
#com.healthedge.customer.generic.extract.common
#com.healthedge.customer.generic.extract.common.cfg;maxActive=-1
#com.healthedge.customer.generic.extract.common.cfg;password=Grf4erdrf5Rtg
#com.healthedge.customer.generic.extract.common.cfg;url=jdbc\:oracle\:thin\:@mbs-ora-pr003\:1521/MBSPCSPR
#com.healthedge.customer.generic.extract.common.cfg;driverClassName=oracle.jdbc.OracleDriver
#com.healthedge.customer.generic.extract.common.cfg;maxTotal=1
#com.healthedge.customer.generic.extract.common.cfg;initialSize=1
#com.healthedge.customer.generic.extract.common.cfg;maxIdle=1
#com.healthedge.customer.generic.extract.common.cfg;username=MBS_CUSTOM_ACCUM
#com.healthedge.customer.generic.extract.common.jms
#com.healthedge.customer.generic.extract.common.jms.cfg;deliveryPersistent=true
#com.healthedge.customer.generic.extract.common.jms.cfg;transacted=false
#com.healthedge.customer.generic.extract.common.jms.cfg;maxConnections=20
#com.healthedge.customer.generic.extract.common.jms.cfg;brokerURL=tcp\://localhost\:61616
#com.healthedge.customer.generic.extract.common.jms.cfg;prefetchSize=5
#com.healthedge.customer.generic.extract.common.jms.cfg;maximumActive=50
#com.healthedge.customer.generic.extract.common.jms.cfg;maxConcurrentConsumers=30
#com.healthedge.customer.generic.extract.common.jms.cfg;concurrentConsumers=15
#com.healthedge.customer.generic.extract.common.jms.cfg;userName=connector
#com.healthedge.customer.generic.extract.common.jms.cfg;password=Connector123

#com.healthedge.customer.generic.configuration
#com.healthedge.customer.generic.configuration.cfg;connectorDirectory=/home/cprime/healthrules-connector-server-4.0.4/
#com.healthedge.customer.generic.configuration.cfg;extractConfigRequestDir=/home/cprime/job/generic-extract-configuration/filebased/request
#com.healthedge.customer.generic.configuration.cfg;extractConfigResponseDir=/home/cprime/job/generic-extract-configuration/filebased/response
#com.healthedge.customer.generic.configuration.cfg;extractRunDateFormat=yyyy-MM-dd'T'hh\:mm\:ss.SSS
#com.healthedge.customer.generic.configuration.cfg;extractConfigStagingDir=/home/cprime/job/generic-extract-configuration/staging

#com.healthedge.customer.generic.extract.daterange
#com.healthedge.customer.generic.extract.daterange.cfg;GEDateRangeTriggerDir=/home/cprime/job/generic-extract-daterange/filebased/
#com.healthedge.customer.generic.extract.daterange.cfg;dateRangeTopicName=GEDateRangeTopic

#com.healthedge.customer.generic.accumulator.outbound
#com.healthedge.customer.generic.accumulator.outbound.cfg;triggerFrequency=60000
#com.healthedge.customer.generic.accumulator.outbound.cfg;isTriggerConfigured=false
#com.healthedge.customer.generic.accumulator.outbound.cfg;accumManualTriggerDir=/home/cprime/job/generic-accumulator-outbound/manual/trigger
#com.healthedge.customer.generic.accumulator.outbound.cfg;accumSubscriberBackFillTriggerDir=/home/cprime/job/generic-accumulator-outbound/util
#com.healthedge.customer.generic.accumulator.outbound.cfg;accumSubscriberBackFillChunkSize=1000
#com.healthedge.customer.generic.accumulator.outbound.cfg;overlayTime=8000
###############################00100580

#com.healthedge.he.correspondence
com.healthedge.he.correspondence.cfg;he_common_manual_extract_adhoc_trigger_dir=/home/cprime/job/correspondence/outbound/onDemandInputDirHeCommonManualExtract
com.healthedge.he.correspondence.cfg;extractor_location=/home/cprime/healthrules-connector-server-4.0.4/correspondence/data/letter/completed/he-correspondence
com.healthedge.he.correspondence.cfg;correspondence_definition=
com.healthedge.he.correspondence.cfg;job_run_time=0 0 0,12 ? * * 2099
com.healthedge.he.correspondence.cfg;job_name=he-correspondence-manualtrigger

#com.healthedge.customer.medcost.supplier.member.first.claim.letter
com.healthedge.customer.medcost.supplier.member.first.claim.letter.cfg;job_name=medcost-supplier-member-firstClaimLetter
com.healthedge.customer.medcost.supplier.member.first.claim.letter.cfg;extractor_location=/home/cprime/job/correspondence/outbound/customletter
com.healthedge.customer.medcost.supplier.member.first.claim.letter.cfg;supplier_correspondence_definition=CDC - Specialty RX Free Pass Supplier
com.healthedge.customer.medcost.supplier.member.first.claim.letter.cfg;member_correspondence_definition=CDC - Specialty RX Free Pass Member
com.healthedge.customer.medcost.supplier.member.first.claim.letter.cfg;service_category=PBM Specialty Pharmacy
com.healthedge.customer.medcost.supplier.member.first.claim.letter.cfg;job_run_time=0 0 0,12 ? * * *
com.healthedge.customer.medcost.supplier.member.first.claim.letter.cfg;first_claim_letter_adhoc_trigger_dir=/home/cprime/job/correspondence/outbound/onDemandInputDirFirstClaimLetter
com.healthedge.customer.medcost.supplier.member.first.claim.letter.cfg;pool_size=1
com.healthedge.customer.medcost.supplier.member.first.claim.letter.cfg;max_pool_size=5
com.healthedge.customer.medcost.supplier.member.first.claim.letter.cfg;max_queue_size=1
com.healthedge.customer.medcost.supplier.member.first.claim.letter.cfg;keep_alive_time=120
#com.healthedge.customer.medcost.member.supplier.thirtydays.letter
com.healthedge.customer.medcost.member.supplier.thirtydays.letter.cfg;job_run_time=0 0 0,12 ? * * *
com.healthedge.customer.medcost.member.supplier.thirtydays.letter.cfg;job_name=medcost-member-supplier-thirtyDays-letter
com.healthedge.customer.medcost.member.supplier.thirtydays.letter.cfg;correspondence_definitions=CDC - MIT Eligibility Term Refund Request Supplier_Final Req_SEM,CDC - Accident Details Required Member_Final Req_MAD,CDC - Request Other Medical Insurance Member_Final Req_MOI,CDC - Vidant Refund Request Supplier_Final Req_SRV,CDC - Eligibility Term Refund Request Supplier_Final Req_SET,CDC - Request Subrogation Forms Member_Final Req_MSF,CDC - MIT Request OSR Member_Final Req_MRM,CDC - Vidant Refund Request Member_Final Req_MRV,CDC - MIT Request OSR Supplier_Final Req_SRM,CDC - Request Overpayment Refund Member_Final Req_MRO,CDC - Request Overpayment Refund Supplier_Final Req_SRO
com.healthedge.customer.medcost.member.supplier.thirtydays.letter.cfg;extractor_location=/home/cprime/job/correspondence/outbound/customletter
com.healthedge.customer.medcost.member.supplier.thirtydays.letter.cfg;medcost_member_supplier_thirtydays_letter_adhoctriggerdir=/home/cprime/job/correspondence/outbound/membersupplier30daysLetter
com.healthedge.customer.medcost.member.supplier.thirtydays.letter.cfg;number_of_days=30
com.healthedge.customer.medcost.member.supplier.thirtydays.letter.cfg;udt_name=Response Date

#com.healthedge.customer.medcost.member.supplier.thirtydays.letter
com.healthedge.customer.medcost.member.supplier.sixtydays.letter.cfg;job_run_time=0 0 0,12 ? * * *
com.healthedge.customer.medcost.member.supplier.sixtydays.letter.cfg;job_name=medcost-member-supplier-sixtyDays-letter
com.healthedge.customer.medcost.member.supplier.sixtydays.letter.cfg;second_letter_correspondence_definitions=CDC - MIT Eligibility Term Refund Request Supplier_2nd Req_SEM,CDC - Accident Details Required Member_2nd Req_MAD,CDC - Request Other Medical Insurance Member_2nd Req_MOI,CDC - MIT Request OSR Supplier_2nd Req_SRM,CDC - Eligibility Term Refund Request Supplier_2nd Req_SET,CDC - Request Subrogation Forms Member_2nd Req_MSF,CDC - MIT Request OSR Member_2nd Req_MRM,CDC - Vidant Refund Request Member_2nd Req_MRV,CDC - Vidant Refund Request Supplier_2nd Req_SRV,CDC - Request Overpayment Refund Member_2nd Req_MRO,CDC - Request Overpayment Refund Supplier_2nd Req_SRO
com.healthedge.customer.medcost.member.supplier.sixtydays.letter.cfg;final_letter_correspondence_definitions=CDC - Request Itemized Bill Supplier_Final Req_SIB
com.healthedge.customer.medcost.member.supplier.sixtydays.letter.cfg;extractor_location=/home/cprime/job/correspondence/outbound/customletter
com.healthedge.customer.medcost.member.supplier.sixtydays.letter.cfg;medcost_member_supplier_60days_letter_adhoctriggerdir=/home/cprime/job/correspondence/outbound/membersupplier60days
com.healthedge.customer.medcost.member.supplier.sixtydays.letter.cfg;number_of_days=60
com.healthedge.customer.medcost.member.supplier.sixtydays.letter.cfg;udt_name=Response Date

#medcost-correspondence-extractor-repos
#medcost-manual-claim-extracts-repos
com.healthedge.customer.medcost.manual.claim.extracts.cfg;job_name=medcost-manual-claim-extracts
com.healthedge.customer.medcost.manual.claim.extracts.cfg;extractor_location=/home/cprime/healthrules-connector-server-4.0.4/correspondence/data/letter/completed/he-correspondence
com.healthedge.customer.medcost.manual.claim.extracts.cfg;correspondence_definitions=CDC - Accident Details Required Member_Initial Req_MAD,CDC - Request Medicare Eligibility Info Member,CDC - Request Other Dental Insurance Member,CDC - Request Other Medical Insurance Member_Initial Req_MOI,CDC - Request Subrogation Forms Member_Initial Req_MSF,CDC - Medical Necessity Request Member,CDC - Request Itemized Bill Member,CDC - Unlisted Procedure Code Member,CDC - Request Overpayment Refund Member_Initial Req_MRO,CDC - Denied via Free Form Request Member,CDC - MIT Request OSR Member_Initial Req_MRM,CDC - Vidant Refund Request Member_Initial Req_MRV,CDC - Verify Student Status Member,CDC - Medical Necessity for Genetic Testing Supplier,CDC - Eligibility Term Refund Request Supplier_Initial Req_SET,CDC - Request Itemized Bill Supplier_Initial Req_SIB,CDC - Request Other Medical Insurance Supplier_Initial Req,CDC - Medical Necessity Request Supplier,CDC - Unlisted Procedure Code Supplier,CDC - Request Overpayment Refund Supplier_Initial Req_SRO,CDC - Denied via Free Form Request Supplier,CDC - MIT Request OSR Supplier_Initial Req_SRM,CDC - Vidant Refund Request Supplier_Initial Req_SRV,CDC - MIT Eligibility Term Refund Request Supplier_Initial Req_SEM,CDC - Verify Birthdate or Gender Supplier,CDC - Vidant Eligibility Term Refund Request Supplier_Initial Req_SEV
com.healthedge.customer.medcost.manual.claim.extracts.cfg;job_run_time=0 0/3 * * * ? *
com.healthedge.customer.medcost.manual.claim.extracts.cfg;custom_manual_claim_extracts_adhoc_trigger_dir=/home/cprime/job/correspondence/outbound/onDemandInputDirManualMemberClaimExtracts
com.healthedge.customer.medcost.manual.claim.extracts.cfg;pool_size=1
com.healthedge.customer.medcost.manual.claim.extracts.cfg;max_pool_size=5
com.healthedge.customer.medcost.manual.claim.extracts.cfg;max_queue_size=1
com.healthedge.customer.medcost.manual.claim.extracts.cfg;keep_alive_time=120

#com.healthedge.customer.corr.eob.extract
com.healthedge.customer.corr.eob.extract.cfg;jobType=EOB
com.healthedge.customer.corr.eob.extract.cfg;delimiter=|

#com.healthedge.customer.medcost.correspondence.eop
com.healthedge.customer.medcost.correspondence.eop.cfg;frequency=0 0 0,11 ? * * *
com.healthedge.customer.medcost.correspondence.eop.cfg;jobType=EOP
com.healthedge.customer.medcost.correspondence.eop.cfg;configName=All
com.healthedge.customer.medcost.correspondence.eop.cfg;paymentCycle=All
com.healthedge.customer.medcost.correspondence.eop.cfg;bankAccountName=All
com.healthedge.customer.medcost.correspondence.eop.cfg;remittanceAdviceType=Both,Paper
com.healthedge.customer.medcost.correspondence.eop.cfg;payee=All
com.healthedge.customer.medcost.correspondence.eop.cfg;excludePaymentWithZeroPaymentAmount=false
com.healthedge.customer.medcost.correspondence.eop.cfg;descriptionDelimiter=|
com.healthedge.customer.medcost.correspondence.eop.cfg;correspondenceDefinition=EOB - Explanation of Payment

#com.healthedge.customer.corr.memberidcard.trigger.cfg;
com.healthedge.customer.corr.memberidcard.trigger.cfg;frequency=0 0 0,12 ? * * *
com.healthedge.customer.corr.memberidcard.trigger.cfg;sendEvents='AC','A','APC','R','T','C'
com.healthedge.customer.corr.memberidcard.trigger.cfg;rltptoSub='15','16'
com.healthedge.customer.corr.memberidcard.trigger.cfg;dontSendEvents='C'
com.healthedge.customer.corr.memberidcard.trigger.cfg;jobType=MEDCOST
com.healthedge.customer.corr.memberidcard.trigger.cfg;configName=MemberIdCard
com.healthedge.customer.corr.memberidcard.trigger.cfg;daysUntilBenefitPlanEffectiveDate=60
com.healthedge.customer.corr.memberidcard.trigger.cfg;excludeDuplicates=true
com.healthedge.customer.corr.memberidcard.trigger.cfg;eventDateFilterDays=25
com.healthedge.customer.corr.memberidcard.trigger.cfg;excludeMembersWithoutPCPs=false
com.healthedge.customer.corr.memberidcard.trigger.cfg;productFilter=invalid
com.healthedge.customer.corr.memberidcard.trigger.cfg;accountFilter=invalid
com.healthedge.customer.corr.memberidcard.trigger.cfg;outputDir=/home/cprime/job/correspondence/outbound/trigger/output
com.healthedge.customer.corr.memberidcard.trigger.cfg;manualtriggerDir=/home/cprime/job/correspondence/outbound/trigger/input
com.healthedge.customer.corr.memberidcard.trigger.cfg;wlcmeLetterCorrDefName=
com.healthedge.customer.corr.memberidcard.trigger.cfg;memberIdCardCorrDefName=IDC - New
com.healthedge.customer.corr.memberidcard.trigger.cfg;manualTriggerCorrDefNames=IDC - Replacement
com.healthedge.customer.corr.memberidcard.trigger.cfg;massTriggerCorrDefNames=IDC - New,IDC - Replacement
com.healthedge.customer.corr.memberidcard.trigger.cfg;memberHccIdChangeCorrDefName=IDC - Change
com.healthedge.customer.corr.memberidcard.trigger.cfg;accountChangeIdCardCorrDefName=IDC - Change
com.healthedge.customer.corr.memberidcard.trigger.cfg;nameChangeIdCardCorrDefName=IDC - Change
com.healthedge.customer.corr.memberidcard.trigger.cfg;benefitPlanChangeCorrDef=IDC - Change
com.healthedge.customer.corr.memberidcard.trigger.cfg;idCardHoldUDTName=ID Card Status
com.healthedge.customer.corr.memberidcard.trigger.cfg;idCardHoldUDTRoleName=ID Card Status
com.healthedge.customer.corr.memberidcard.trigger.cfg;idCardHoldUDTActive=Active
com.healthedge.customer.corr.memberidcard.trigger.cfg;idCardHoldUDTSuspend=Suspend
com.healthedge.customer.corr.memberidcard.trigger.cfg;idCardHoldUDTBlackout=Blackout
com.healthedge.customer.corr.memberidcard.trigger.cfg;idCardTopAcctDependentUDTKey=Dependent included on ID Card
com.healthedge.customer.corr.memberidcard.trigger.cfg;idCardTopAcctDependentUDTRoleNameKey=Dependent included on ID Card
com.healthedge.customer.corr.memberidcard.trigger.cfg;nsnChangeIdCardCorrDefName=IDC - Change
com.healthedge.customer.corr.memberidcard.trigger.cfg;nsnUDTName=National Sub Network
com.healthedge.customer.corr.memberidcard.trigger.cfg;nsnUDTRoleName=National Sub Network
com.healthedge.customer.corr.memberidcard.trigger.cfg;networkDefCompChangeIdCardCorrDefName=IDC - Change
com.healthedge.customer.corr.memberidcard.trigger.cfg;idCardPerPlanTypeChangeUDTName=Card per Plan Type
com.healthedge.customer.corr.memberidcard.trigger.cfg;idCardPerTypeChangeUDTRoleName=Card per Plan Type
com.healthedge.customer.corr.memberidcard.trigger.cfg;memberPlanBenefitNetworkCorrDefName=IDC - Change
#com.healthedge.customer.corr.memberidcard.extract.cfg;
com.healthedge.customer.corr.memberidcard.extract.cfg;outputDir=/home/cprime/job/correspondence/outbound/customletter
com.healthedge.customer.corr.memberidcard.extract.cfg;jobType=MEDCOST
com.healthedge.customer.corr.memberidcard.extract.cfg;configurationName=MemberIdCard
com.healthedge.customer.corr.memberidcard.extract.cfg;filePrefix=IDCard
com.healthedge.customer.corr.memberidcard.extract.cfg;headOdHouseHoldAge=10
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipRuleCount=2
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipRule1=Spouse, Ex-spouse, Emancipated, Minor
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipAgeRule1=0
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipRule2=Child
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipAgeRule2=18
com.healthedge.customer.corr.memberidcard.extract.cfg;isFamilyGrouping=true
com.healthedge.customer.corr.memberidcard.extract.cfg;hicPhoneType=5
com.healthedge.customer.corr.memberidcard.extract.cfg;hicFaxType=4
com.healthedge.customer.corr.memberidcard.extract.cfg;wlcmeLetterCorrDefName=Member ID Card
com.healthedge.customer.corr.memberidcard.extract.cfg;idCardCorrDefName=Member ID Card
com.healthedge.customer.corr.memberidcard.extract.cfg;recipientAddressType=1,2,5,6,9,10
com.healthedge.customer.corr.memberidcard.extract.cfg;includeSubPHIDetails=true
com.healthedge.customer.corr.memberidcard.extract.cfg;subOtherAddressTypes=1,2,5,6,9,10
com.healthedge.customer.corr.memberidcard.extract.cfg;subPhoneTypes=1,2,3,4,AP,EX,FX,HP,TE,WP
com.healthedge.customer.corr.memberidcard.extract.cfg;includeMemPHIDetails=true
com.healthedge.customer.corr.memberidcard.extract.cfg;memOtherAddressTypes=1,2,5,6,9,10
com.healthedge.customer.corr.memberidcard.extract.cfg;memPhoneTypes=1,2,3,4,AP,EX,FX,HP,TE,WP
com.healthedge.customer.corr.memberidcard.extract.cfg;provSelectionsPractionerPhoneTypes=1,2,3,4,AP,EX,FX,HP,TE,WP
com.healthedge.customer.corr.memberidcard.extract.cfg;provSelectionsSupplierPhoneTypes=1,2,3,4,5,6,7,8,9,10,11,12,13,15
com.healthedge.customer.corr.memberidcard.extract.cfg;provSelectionsSupplierLocPhoneTypes=1,2,3,4,5,6,7,8,9,10,11,12,13,15

#com.healthedge.customer.medcost.coverage.dependent.disability.letter.cfg;
com.healthedge.customer.medcost.coverage.dependent.disability.letter.cfg;correspondence_definition=CDC - Verify Dependent Disability Member
com.healthedge.customer.medcost.coverage.dependent.disability.letter.cfg;extractor_location=/home/cprime/job/correspondence/outbound/customletter
com.healthedge.customer.medcost.coverage.dependent.disability.letter.cfg;job_name=medcost-coverage-dependent-disability-letter
com.healthedge.customer.medcost.coverage.dependent.disability.letter.cfg;max_pool_size=5
com.healthedge.customer.medcost.coverage.dependent.disability.letter.cfg;pool_size=1
com.healthedge.customer.medcost.coverage.dependent.disability.letter.cfg;keep_alive_time=120
com.healthedge.customer.medcost.coverage.dependent.disability.letter.cfg;job_run_time=0 0 0,12 ? * * *
com.healthedge.customer.medcost.coverage.dependent.disability.letter.cfg;dependent_disability_letter_adhoc_trigger_dir=/home/cprime/job/correspondence/outbound/onDemandInputDirDependentDisabilityLetter
com.healthedge.customer.medcost.coverage.dependent.disability.letter.cfg;max_queue_size=-1
com.healthedge.customer.medcost.coverage.dependent.disability.letter.cfg;claim_review_reason=CL - Dependent Disability Verification Required

#com.healthedge.customer.medcost.member.birthdate.gender.mismatch.letter.cfg
com.healthedge.customer.medcost.member.birthdate.gender.mismatch.letter.cfg;member_correspondence_definition=CDC - Verify Birthdate or Gender Member
com.healthedge.customer.medcost.member.birthdate.gender.mismatch.letter.cfg;extractor_location=/home/cprime/job/correspondence/outbound/customletter
com.healthedge.customer.medcost.member.birthdate.gender.mismatch.letter.cfg;job_name=medcost-member-birthdateGenderMismatchLetter
com.healthedge.customer.medcost.member.birthdate.gender.mismatch.letter.cfg;max_pool_size=5
com.healthedge.customer.medcost.member.birthdate.gender.mismatch.letter.cfg;pool_size=1
com.healthedge.customer.medcost.member.birthdate.gender.mismatch.letter.cfg;keep_alive_time=120
com.healthedge.customer.medcost.member.birthdate.gender.mismatch.letter.cfg;job_run_time=0 0/2 * * * ? *
com.healthedge.customer.medcost.member.birthdate.gender.mismatch.letter.cfg;member_birthdate_gender_mismatch_adhoc_trigger_dir=/home/cprime/job/correspondence/outbound/onDemandInputDirBirthdateGenderMismatchLetter
com.healthedge.customer.medcost.member.birthdate.gender.mismatch.letter.cfg;max_queue_size=-1
