foreignUrl=t3://172.29.19.163:7001
foreignUser=weblogic
foreignPassword=O6sM4%7oRzXs
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
