#----------------------------------------------------------------------------------------------------------------#
#       									answers.yml                                                          #
#----------------------------------------------------------------------------------------------------------------#
# Value should be http or https
answers_payor_protocol: "https"

# Payor Host Name or IP address
answers_payor_hostname: "172.29.33.157"
answers_payor_port: "3011"

# Path of generated-cm-properties folder. Eg ~/he/environments/customer/clientname/generated-cm-properties

answers_cm_properties_dir: "{{ inventory_dir }}/../../generated-cm-properties"

# By default answers will be installed for payor. If needed to be installed for CM, set instCM flag to True.
innstCM: True

# Care Manager Hostname or IP address
answers_cm_hostname: "172.29.33.204"
