foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=FYi~LsBEF9mh
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
